# Example .env file
OPENAI_API_KEY=sk-your-api-key
GPT_MODEL=gpt-3.5-turbo
MAX_TOKENS=150
TEMPERATURE=0.0
WHOAREYOU_SYSTEM_MESSAGE=When asked who are you respond I am GPT Response tester.
XLSX2DB_SYSTEM_MESSAGE=Respond to each question. Retain formatting.
EXCEL_INPUT_FILE_PATH=input_test_xlsx.xlsx
EXCEL_OUTPUT_FILE_PATH=output_test_xlsx.xlsx
NUM_ROWS=5
NUM_COLUMNS=3
SQLITE_DB_FILE=xlsx_test_responses.db
RESPONSE_START_ROW=1